# xcEdu_Service

./: README.md
testfreemarker/: pom.xml
testfreemarker/src/main/resources/: application.yml
testfreemarker/src/main/resources/templates/: course.ftl
testfreemarker/src/test/java/: FreemarkerTest.java
testfreemarker/src/test/resources/templates/: test1.ftl
xc-framework-common/: pom.xml
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-sys-dictionary/: pom.xml
xc-service-manage-sys-dictionary/src/main/java/com/xuecheng/sys/dictionary/: ManageDictionaryApplication.java
xc-service-manage-sys-dictionary/src/main/java/com/xuecheng/sys/dictionary/controller/: SysDictionaryController.java
xc-service-manage-sys-dictionary/src/main/java/com/xuecheng/sys/dictionary/dao/: SysDictionaryRepository.java
xc-service-manage-sys-dictionary/src/main/java/com/xuecheng/sys/dictionary/service/: SysDictionaryService.java
xc-service-manage-sys-dictionary/src/main/java/com/xuecheng/sys/dictionary/service/impl/: SysDictionaryServiceImpl.java
xc-service-manage-sys-dictionary/src/main/resources/: application.yml
xc-service-search/: pom.xml
xc-service-search/src/main/resources/: application.yml
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter/src/main/resources/: application.yml
xc‐service‐manage‐cms‐client/: pom.xml
xc‐service‐manage‐cms‐client/src/main/resources/: application.yml
(+184 files in other folders)
